h2
  = t('.title', resource: resource_class.model_name.human , default: "Edit #{resource_name.to_s.humanize}")
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = f.error_notification
  .form-inputs
    = f.input :email, required: true, autofocus: true
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      p
        = t('.currently_waiting_confirmation_for_email', email: resource.unconfirmed_email, default: "Currently waiting confirmation for: %{email}")
    = f.input :password, autocomplete: "off", hint: t('.leave_blank_if_you_don_t_want_to_change_it', default: "leave blank if you don't want to change it"), required: false
    = f.input :password_confirmation, required: false
    = f.input :current_password, hint: t('.we_need_your_current_password_to_confirm_your_changes', default: 'we need your current password to confirm your changes'), required: true
  .form-actions
    = f.button :submit, t('.update', default: "Update")
h3
  = t('.cancel_my_account', default: 'Cancel my account')
p
  = t('.unhappy', default: 'Unhappy') 
  = link_to  t('.cancel_my_account', default: "Cancel my account"), registration_path(resource_name), data: { confirm: t('.are_you_sure', default: "Are you sure?") }, method: :delete
= link_to t('devise.shared.links.back', default: "Back"), :back
