h2
  = t('.forgot_your_password', default: 'Forgot your password?')
= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = f.error_notification
  .form-inputs
    = f.input :email, required: true, autofocus: true
  .form-actions
    = f.button :submit, t('.send_me_reset_password_instructions', default: "Send me reset password instructions") 
= render "devise/shared/links"
